<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numeropeli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Guessing Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-rG-0Mg">
                                <rect key="frame" x="137" y="80" width="326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xg9-zi-gtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-aW-I9J">
                                <rect key="frame" x="188" y="158" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UFJ-CA-3I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="1...10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-Pl-nbO">
                                <rect key="frame" x="223" y="262" width="154" height="68"/>
                                <color key="backgroundColor" red="0.64349989183584677" green="0.75" blue="0.65928228593136962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6x7-xR-WlT"/>
                                    <constraint firstAttribute="width" constant="154" id="Xoz-Aw-7Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="MyUITextFieldInputNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mba-1w-Haa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-M0-1bZ">
                                <rect key="frame" x="225" y="375" width="150" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iqw-qN-kGl"/>
                                    <constraint firstAttribute="height" constant="61" id="d0s-FR-xGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start new game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MyUIButtonStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43u-iG-t8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65528393395729356" green="1" blue="0.86023483983343141" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FvA-rG-0Mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hy-hx-Gu1"/>
                            <constraint firstItem="rg6-aW-I9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnK-pg-n5O"/>
                            <constraint firstItem="rg6-aW-I9J" firstAttribute="top" secondItem="FvA-rG-0Mg" secondAttribute="bottom" constant="18" id="Ofy-qV-0JB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVu-M0-1bZ" secondAttribute="bottom" constant="8" symbolic="YES" id="QyT-Qn-ze2"/>
                            <constraint firstItem="MVu-M0-1bZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TT5-i7-alW"/>
                            <constraint firstItem="MVu-M0-1bZ" firstAttribute="top" secondItem="1w3-Pl-nbO" secondAttribute="bottom" constant="45" id="WrQ-ad-MoN"/>
                            <constraint firstItem="1w3-Pl-nbO" firstAttribute="top" secondItem="rg6-aW-I9J" secondAttribute="bottom" constant="54" id="cub-ll-djm"/>
                            <constraint firstItem="1w3-Pl-nbO" firstAttribute="top" secondItem="FvA-rG-0Mg" secondAttribute="bottom" constant="55" id="jEI-kD-Dqa"/>
                            <constraint firstItem="FvA-rG-0Mg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="jaN-4R-VQD"/>
                            <constraint firstItem="1w3-Pl-nbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFI-TU-kcz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jEI-kD-Dqa"/>
                                <exclude reference="QyT-Qn-ze2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MyIULabelInfo" destination="FvA-rG-0Mg" id="9Un-Qc-1qU"/>
                        <outlet property="MyUITextFieldShowNumber" destination="1w3-Pl-nbO" id="Pbg-ca-nNr"/>
                        <outlet property="SubLabel" destination="rg6-aW-I9J" id="aOu-FX-hS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="315"/>
        </scene>
    </scenes>
</document>
